**************20150308NHK17点快速新闻*****************
都内：とない
開かれる：ひらかれる
孤立：こりつ
相次ぐ：あいつぐ
訴える：うったえる
地方：ちほう
同居：どうきょ
住居：じゅうきょ
子育て：こそだて
育つ：そだつ 成长
育てる：そだてる 培养
地域：ちいき
虐待：ぎゃくたい
移り：うつり
留まる：とどまる

************** 20150309NHK21点快速新闻*****************
装置：そうち
故障：こしょう
消防庁：しょうぼうちょう
総合：そうごう
指令室：しれいしつ
全域：ぜんいき
トラブル：trouble
動作：どうさ
消防署：しょうぼうしょ
重なる：かさなる　重叠，重复
予備：よび
切り替わる：きりかわる
大手：おおで
損害：そんがい
賠償：ばいしょう
求める：もとめる

**************3/17*****************
どうにか：想办法，总算
再び：ふたたび
うつ伏せ：うつぶせ
敗戦：はいせん
痛手：いたで
代数：だいすう
長談義：ながだんぎ 啰哩啰嗦
横好き：よこずき　业余爱好
生意気：なまいき　自大傲慢
励まし：はげまし
刀：かたな
交わす：かわす
論ずる：ろんずる
純然：じゅんぜん
混ざる：まざる
潤滑油：じゅんかつゆ
労い：ねぎらい　犒劳
褒める：ほめる
目下：もっか➡当前，目前
目下：めした➡部下
組織：そしき
逆さ：さかさ
掻く：かく
呉呉：くれぐれ 反复；周到；仔细
交渉：こうしょう
難航：なんこう 困难的航程，难以进展
内輪：うちわ　内部，低估保守
出先：でさき
常套：じょうとう　常规，老一套
一種：いっしゅ
疑似：ぎじ
議事：ぎじ
一息：ひといき
期待：きたい
添える（添う）：そえる 增添，加上，符合，满足
頻繁：ひんぱん hinpann
一言：いちごん、いちげん、ひとこと
航海士：こうかいし
思いやり：おもいやり　体谅，关怀
左右：さゆう

**************3/20*****************
設ける：もうける  设计，准备
インターンシップ：实习
基礎：きそ
全く：まったく
配属：はいぞく
コック：厨师，开关水龙头
名物：めいぶつ
真っ白：まっしろ
初期：しょき
御社：おんしゃ
年賀状：ねんがじょう
方向：ほうこう
